<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="author" description="Sebastian Wiele">
            <title>D2 Junioren SV Ofenerdiek</title>
            <link rel="stylesheet" href="../css/styles.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!--<link href="../ea1/lightbox/css/lightbox.css" rel="stylesheet">-->
            <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
            <script src="../js/script.js"></script> 
            <script type="text/javascript"
            src="http://www.fussball.de/static/layout/fbde2/egm//js/widget2.js">
        </script>                       
    </head>
    
    <body>
        <div class="mainPage">
        <div id="logo">                       
            <img src="../img/svo_logo.png">
         </div>
        <header>            
            
        </header>
        
        <div class="mainNav">
            <div class="navWrapper">
            <div class="navItem"><a href="#"></a>Training</div>
            <div class="navItem"><a href="#"></a>Punktspiele</div>
            <div class="navItem"><a href="#"></a>Turniere</div>
            <div class="navItem"><a href="#"></a>Fotos</div>
            <div class="navItem"><a href="#"></a>Kontakt</div>
        </div>
        </div>
         
        <div class="sideContent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat nihil aut eos doloribus nesciunt inventore incidunt eum obcaecati velit impedit suscipit unde quia voluptatibus rem consequuntur repellat, veritatis fugit!</p>
        </div>
        
        <div class="workingArea">
                <div id="widget1"></div>
                <script type="text/javascript">
                    new fussballdeWidgetAPI().showWidget('widget1', '0226Q3ISI4000000VS541L4KVVGEASRE');
                </script>         
        </div>
        <footer>
        <p>Impressum</p>    
        </footer>
        </div>      
    </body>
</html>